@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans'), local('DejaVuSans'),
        url('DejaVuSans.woff2') format('woff2'),
        url('DejaVuSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans Oblique'), local('DejaVuSans-Oblique'),
        url('DejaVuSans-Oblique.woff2') format('woff2'),
        url('DejaVuSans-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVu Sans';
    src: local('DejaVu Sans Bold'), local('DejaVuSans-Bold'),
        url('DejaVuSans-Bold.woff2') format('woff2'),
        url('DejaVuSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'messina_sansregular';
    src: url('messinasans-regular-webfont.woff2') format('woff2'),
         url('messinasans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
